# Dart_Chief

./: .gitignore  Test.txt  dafsdf.txt  wdfjhuh.rtf
Junior_2/: pom.xml
Junior_2/first_module/: pom.xml
Junior_2/first_module/src/main/java/com/springapp/mvc/entity/: Message.java
Junior_2/first_module/src/main/java/com/springapp/mvc/repository/: MessageRepository.java
Junior_2/first_module/src/main/java/com/springapp/mvc/repository/impl/: MessageRepositoryImpl.java
Junior_2/second_module/: pom.xml
Junior_2/second_module/overlays/: com.springapp.second_module-1.0-SNAPSHOT.info
Junior_2/second_module/src/main/java/com/springapp/mvc/config/: MvcConfiguration.java
Junior_2/second_module/src/main/java/com/springapp/mvc/controller/: MessageController.java
Junior_2/second_module/src/main/java/com/springapp/mvc/validator/: MessageValidator.java
Junior_2/second_module/src/main/webapp/jsp/: listMessages.jsp  messageForm.jsp
Mr.RobotProject/: pom.xml
Mr.RobotProject/h/src/: spring-config.xml
Mr.RobotProject/h/src/model/: MasterRoles.java  MasterRoles11.java  Masters.java  Masters11.java
Mr.RobotProject/src/main/java/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  SpringWebAppInitializer.java  WebAppConfig.java  WebMvcConfig.java
Mr.RobotProject/src/main/java/controller/: LoginController.java  OrderController.java  UserController.java
Mr.RobotProject/src/main/java/model/: HackerRoles.java  Hackers.java  HackersAuthentication.java  HackersContent.java  HackersOrders.java  HackersStatus.java  MasterRoles.java  Masters.java  MastersAuthentication.java  MastersContent.java  MastersHackersStatistics.java  Products.java
Mr.RobotProject/src/main/java/repository/: HackersAuthenticationRepository.java  HackersContentRepository.java  HackersOrdersRepository.java  HackersRepository.java  HackersStatusRepository.java  MastersAuthenticationRepository.java  MastersContentRepository.java  MastersHackersStatisticsRepository.java  MastersRepository.java  ProductsRepository.java
Mr.RobotProject/src/main/java/security/: HackersDetailsService.java  HackersSecurity.java  MastersDetailsService.java  MastersSecurity.java
Mr.RobotProject/src/main/java/service/: HackersAuthenticationService.java  HackersContentService.java  HackersOrdersService.java  HackersService.java  HackersStatusService.java  MastersAuthenticationService.java  MastersContentService.java  MastersHackersStatisticsService.java  MastersService.java  ProductsService.java
Mr.RobotProject/src/main/java/service/impl/: HackersAuthenticationServiceImpl.java  HackersContentServiceImpl.java  HackersOrdersServiceImpl.java  HackersServiceImpl.java  HackersStatusServiceImpl.java  MastersAuthenticationServiceImpl.java  MastersContentServiceImpl.java  MastersHackersStatisticsServiceImpl.java  MastersServiceImpl.java  ProductsServiceImpl.java
Mr.RobotProject/src/main/java/springapp/config/: AppConfig.java  HackersDetailsService.java  MastersDetailsService.java  PersistenceConfig.java  SecurityConfig.java
Mr.RobotProject/src/main/java/springapp/model/: HackerRoles.java  Hackers.java  HackersAuthentication.java  HackersContent.java  HackersOrders.java  HackersStatus.java  MasterRoles.java  Masters.java  MastersAuthentication.java  MastersContent.java  MastersHackersStatistics.java  Products.java  Role.java
Mr.RobotProject/src/main/java/springapp/repository/: HackersAuthenticationRepository.java  HackersContentRepository.java  HackersOrdersRepository.java  HackersRepository.java  HackersStatusRepository.java  MasterRolesRepository.java  MastersAuthenticationRepository.java  MastersContentRepository.java  MastersHackersStatisticsRepository.java  MastersRepository.java  ProductsRepository.java
Mr.RobotProject/src/main/java/springapp/repository/impl/: MastersRepositoryImpl.java
Mr.RobotProject/src/main/java/springapp/service/: HackersAuthenticationService.java  HackersContentService.java  HackersOrdersService.java  HackersService.java  HackersStatusService.java  MasterRolesService.java  MastersAuthenticationService.java  MastersContentService.java  MastersHackersStatisticsService.java  MastersService.java  ProductsService.java
Mr.RobotProject/src/main/java/springapp/service/impl/: HackersAuthenticationServiceImpl.java  HackersContentServiceImpl.java  HackersOrdersServiceImpl.java  HackersServiceImpl.java  HackersStatusServiceImpl.java  MasterRolesServiceImpl.java  MastersAuthenticationServiceImpl.java  MastersContentServiceImpl.java  MastersHackersStatisticsServiceImpl.java  MastersServiceImpl.java  ProductsServiceImpl.java
Mr.RobotProject/src/main/java/springapp/validator/: OrderValidator.java  UserValidator.java
Mr.RobotProject/src/main/java/springapp/web/config/: HackersSecurity.java  MastersSecurity.java  SpringWebAppInitializer.java  WebMvcConfig.java
Mr.RobotProject/src/main/java/springapp/web/controller/: LoginController.java  UserController.java
Mr.RobotProject/src/main/java/validator/: OrderValidator.java  UserValidator.java
Mr.RobotProject/src/main/resources/: application.properties
Mr.RobotProject/src/main/web/jsp/: admin.jsp  login.jsp  user.jsp  welcome.jsp
Mr.RobotProject/src/main/webapp/: index.jsp
Mr.RobotProject/src/main/webapp/WEB-INF/: web.xml
Mr.RobotProject/src/main/webapp/jsp/: 403.jsp  admin.jsp  home.jsp  login.jsp  user.jsp  welcome.jsp
Tomcat First pack of tasks(1-6)/ROOT/: Task1.jsp  Task2.jsp  Task3.jsp  Task4.jsp  Task5.jsp  Task6.jsp  main() для проверки.rtf
maven-resources-in-hibernate/: build_dev.sh  build_prod.sh  exec_prod.sh  exec_test.bat  pom.xml  student_readme.txt
maven-resources-in-hibernate/db_dev/: db.lck  service.properties
maven-resources-in-hibernate/db_test/: db.lck  service.properties
spring-jdbctemplate/: pom.xml
spring-jdbctemplate/db/: db.lck
spring-mvc-3/: pom.xml
spring-mvc-4/: pom.xml
spring-mvc-MainProject/: pom.xml
spring-property-management/: exec.bat  pom.xml
spring-property-management-for-hibernate/: database-env.properties  derby-env.properties  pom.xml  readme.txt
уыкпвепек/: student_readme.txt
(+86 files in other folders)
