<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby - MPDB" uuid="b73cbf70-ab8b-4e53-894e-af015dc2f3b9">
    <database-info product="Apache Derby" version="10.11.1.1 - (1616546)" jdbc-version="4.2" driver-name="Apache Derby Embedded JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <schema name="NULLID" catalog=""/>
    <schema name="SQLJ" catalog=""/>
    <schema name="SYS" catalog=""/>
    <schema name="SYSCAT" catalog=""/>
    <schema name="SYSCS_DIAG" catalog=""/>
    <schema name="SYSCS_UTIL" catalog=""/>
    <schema name="SYSFUN" catalog=""/>
    <schema name="SYSIBM" catalog=""/>
    <schema name="SYSPROC" catalog=""/>
    <schema name="SYSSTAT" catalog=""/>
    <procedure name="INSTALL_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuSU5TVEFMTF9KQVI=">
      <prototype>
        <parameter name="URL" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="DEPLOY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="REMOVE_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuUkVNT1ZFX0pBUg==">
      <prototype>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="UNDEPLOY" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="REPLACE_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuUkVQTEFDRV9KQVI=">
      <prototype>
        <parameter name="URL" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="JAR" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNF">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX0FORF9FTkFCTEVfTE9HX0FSQ0hJVkVfTU9ERQ==">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX0FORF9FTkFCTEVfTE9HX0FSQ0hJVkVfTU9ERV9OT1dBSVQ=">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_NOWAIT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX05PV0FJVA==">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_BULK_INSERT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQlVMS19JTlNFUlQ=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="vtiName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="vtiArg" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_CHECKPOINT_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ0hFQ0tQT0lOVF9EQVRBQkFTRQ=="/>
    <procedure name="SYSCS_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ09NUFJFU1NfVEFCTEU=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="SEQUENTIAL" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_CREATE_USER" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ1JFQVRFX1VTRVI=">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_DISABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRElTQUJMRV9MT0dfQVJDSElWRV9NT0RF">
      <prototype>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_DROP_STATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRFJPUF9TVEFUSVNUSUNT">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="INDEXNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_DROP_USER" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRFJPUF9VU0VS">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EMPTY_STATEMENT_CACHE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRU1QVFlfU1RBVEVNRU5UX0NBQ0hF"/>
    <procedure name="SYSCS_EXPORT_QUERY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1FVRVJZ">
      <prototype>
        <parameter name="selectStatement" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="3"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1FVRVJZX0xPQlNfVE9fRVhURklMRQ==">
      <prototype>
        <parameter name="selectStatement" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="3"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name="lobsFileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1RBQkxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1RBQkxFX0xPQlNfVE9fRVhURklMRQ==">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="lobsFileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_FREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRlJFRVpFX0RBVEFCQVNF"/>
    <procedure name="SYSCS_IMPORT_DATA" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX0RBVEE=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="insertColumnList" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="columnIndexes" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="6"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="7"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="8"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="9"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX0RBVEFfTE9CU19GUk9NX0VYVEZJTEU=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="insertColumnList" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="columnIndexes" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="6"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="7"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="8"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="9"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX1RBQkxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX1RBQkxFX0xPQlNfRlJPTV9FWFRGSUxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="tableName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="fileName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name=" columnDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="characterDelimiter" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1" type="1" index="5"/>
        <parameter name="codeset" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="replace" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_INPLACE_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU5QTEFDRV9DT01QUkVTU19UQUJMRQ==">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PURGE_ROWS" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="3"/>
        <parameter name="DEFRAGMENT_ROWS" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="4"/>
        <parameter name="TRUNCATE_END" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_INVALIDATE_STORED_STATEMENTS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU5WQUxJREFURV9TVE9SRURfU1RBVEVNRU5UUw=="/>
    <procedure name="SYSCS_MODIFY_PASSWORD" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfTU9ESUZZX1BBU1NXT1JE">
      <prototype>
        <parameter name="password" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_REGISTER_TOOL" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLkphdmE1U3lzdGVtUHJvY2VkdXJlcy5TWVNDU19SRUdJU1RFUl9UT09M">
      <prototype>
        <parameter name="toolName" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="register" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16" type="1" index="2"/>
        <parameter name="optionalArgs" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_RELOAD_SECURITY_POLICY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfUkVMT0FEX1NFQ1VSSVRZX1BPTElDWQ=="/>
    <procedure name="SYSCS_RESET_PASSWORD" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfUkVTRVRfUEFTU1dPUkQ=">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="password" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_DATABASE_PROPERTY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX0RBVEFCQVNFX1BST1BFUlRZ">
      <prototype>
        <parameter name="KEY" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="VALUE" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_RUNTIMESTATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1JVTlRJTUVTVEFUSVNUSUNT">
      <prototype>
        <parameter name="ENABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_STATISTICS_TIMING" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1NUQVRJU1RJQ1NfVElNSU5H">
      <prototype>
        <parameter name="ENABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_USER_ACCESS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1VTRVJfQUNDRVNT">
      <prototype>
        <parameter name="USERNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="CONNECTIONPERMISSION" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_XPLAIN_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1hQTEFJTl9NT0RF">
      <prototype>
        <parameter name="ENABLE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_XPLAIN_SCHEMA" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1hQTEFJTl9TQ0hFTUE=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="SYSCS_UNFREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfVU5GUkVFWkVfREFUQUJBU0U="/>
    <procedure name="SYSCS_UPDATE_STATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfVVBEQVRFX1NUQVRJU1RJQ1M=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="INDEXNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
      </prototype>
    </procedure>
    <procedure name="BLOBRELEASELOCATOR" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JSRUxFQVNFTE9DQVRPUg==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="BLOBSETBYTES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JTRVRCWVRFUw==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="POS" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
        <parameter name="LEN" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="REPLACEBYTES" sqlType="VARCHAR () FOR BIT DATA" precision="32672" scale="0" nullable="true" jdbcType="-3" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="BLOBTRUNCATE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JUUlVOQ0FURQ==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="LEN" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="CLOBRELEASELOCATOR" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JSRUxFQVNFTE9DQVRPUg==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="CLOBSETSTRING" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JTRVRTVFJJTkc=">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="POS" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
        <parameter name="LEN" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="REPLACESTR" sqlType="VARCHAR" precision="65344" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="CLOBTRUNCATE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JUUlVOQ0FURQ==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="LEN" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="METADATA" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuTUVUQURBVEE="/>
    <procedure name="SQLCAMESSAGE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ0FNRVNTQUdF">
      <prototype>
        <parameter name="SQLCODE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="SQLERRML" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="2"/>
        <parameter name="SQLERRMC" sqlType="VARCHAR" precision="4800" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="SQLERRP" sqlType="CHAR" precision="16" scale="0" nullable="true" jdbcType="1" type="1" index="4"/>
        <parameter name="SQLERRD0" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="5"/>
        <parameter name="SQLERRD1" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="6"/>
        <parameter name="SQLERRD2" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="7"/>
        <parameter name="SQLERRD3" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="8"/>
        <parameter name="SQLERRD4" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="9"/>
        <parameter name="SQLERRD5" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="10"/>
        <parameter name="SQLWARN" sqlType="CHAR" precision="22" scale="0" nullable="true" jdbcType="1" type="1" index="11"/>
        <parameter name="SQLSTATE" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1" type="1" index="12"/>
        <parameter name="FILE" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" type="1" index="13"/>
        <parameter name="LOCALE" sqlType="CHAR" precision="10" scale="0" nullable="true" jdbcType="1" type="1" index="14"/>
        <parameter name="MESSAGE" sqlType="VARCHAR" precision="4800" scale="0" nullable="true" jdbcType="12" type="4" index="15"/>
        <parameter name="RETURNCODE" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4" type="4" index="16"/>
      </prototype>
    </procedure>
    <procedure name="SQLCOLPRIVILEGES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ09MUFJJVklMRUdFUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="COLUMNNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLCOLUMNS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ09MVU1OUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="COLUMNNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLFOREIGNKEYS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRk9SRUlHTktFWVM=">
      <prototype>
        <parameter name="PKCATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="PKSCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PKTABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="FKCATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="FKSCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name="FKTABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SQLFUNCTIONPARAMS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRlVOQ1RJT05QQVJBTVM=">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="FUNCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="PARAMNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLFUNCTIONS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRlVOQ1RJT05T">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="FUNCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLGETTYPEINFO" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMR0VUVFlQRUlORk8=">
      <prototype>
        <parameter name="DATATYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="SQLPRIMARYKEYS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJJTUFSWUtFWVM=">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURECOLS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJPQ0VEVVJFQ09MUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PROCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="PARAMNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJPQ0VEVVJFUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="PROCNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLSPECIALCOLUMNS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMU1BFQ0lBTENPTFVNTlM=">
      <prototype>
        <parameter name="COLTYPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="1"/>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="SCOPE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
        <parameter name="NULLABLE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="6"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
      </prototype>
    </procedure>
    <procedure name="SQLSTATISTICS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMU1RBVElTVElDUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="UNIQUE" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="4"/>
        <parameter name="RESERVED" sqlType="SMALLINT" precision="5" scale="0" nullable="true" jdbcType="5" type="1" index="5"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
      </prototype>
    </procedure>
    <procedure name="SQLTABLEPRIVILEGES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVEFCTEVQUklWSUxFR0VT">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
      </prototype>
    </procedure>
    <procedure name="SQLTABLES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVEFCTEVT">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TABLENAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="TABLETYPE" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
    <procedure name="SQLUDTS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVURUUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="SCHEMAPATTERN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="TYPENAMEPATTERN" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="UDTTYPES" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="OPTIONS" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
      </prototype>
    </procedure>
  </data-source>
</component>