#DB Properties
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/Mr.Robot
db.username = Dart_Chief
db.password = 13571113
init-db=false

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan = springapp.model

#JavaMail Configuration
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=sivaprasadreddy.k@gmail.com
smtp.password=
support.email=sivaprasadreddy.k@gmail.com