#DB Properties
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/Mr.Robot
db.username = Dart_Chief
db.password = 13571113

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
entitymanager.packages.to.scan = model