#DB Properties
db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/Mr.Robot
db.username = Dart_Chief
db.password = 13571113

#Hibernate Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql = true
entitymanager.packages.to.scan = model

#JavaMail Configuration
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=sivaprasadreddy.k@gmail.com
smtp.password=
support.email=sivaprasadreddy.k@gmail.com